<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="vrc_task_1">
    <!-- place user camera -->
    <gui fullscreen='0'>
      <camera name="user_camera">
        <pose>-21.660200 -11.942800 12.053900 0.000000 0.443643 0.352194</pose>
      </camera>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
        <camera name="user_camera">
          <pose>89.90 -309.03 10.39 0 0.24 1.63</pose>
        </camera>
    </gui>

    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
      </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
         <!-- <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling> -->
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>
    <light type="point" name="light_bulb">
      <cast_shadows>false</cast_shadows>
      <pose>-14 0 5 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- <include>
       <uri>model://ground_plane</uri>
       <name>ground_plane</name>
       <pose>0 0 0   0 0 0</pose>
     </include> -->
     <!-- <population name="grounds">
       <model name="ground_plane">
         <include>
           <uri>model://ground_plane</uri>
         </include>
       </model>
       <pose>550 10 0 0 0 0</pose>
       <distribution>
         <type>grid</type>
                <rows>1</rows>
                <cols>6</cols>
                <step>199 0 0</step>
           </distribution>
     </population> -->

     <!-- <model name="grass_plane">
           <static>true</static>
           <link name="link">
             <collision name="grass_plane_collision">
               <geometry>
                 <heightmap>
                   <uri>file://media/materials/textures/hm_blank2.png</uri>
                   <size>500 500 10</size>
                   <pos>0 0 -10</pos>
                 </heightmap>
               </geometry>
             </collision>
             <visual name="grass_plane_visual">
               <geometry>
                 <heightmap>
                   <use_terrain_paging>false</use_terrain_paging>
                   <texture>
                     <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                     <normal>file://media/materials/textures/flat_normal.png</normal>
                     <size>1</size>
                   </texture>
                   <texture>
                     <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                     <normal>file://media/materials/textures/flat_normal.png</normal>
                     <size>1</size>
                   </texture>
                   <texture>
                     <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                     <normal>file://media/materials/textures/flat_normal.png</normal>
                     <size>1</size>
                   </texture>
                   <blend>
                     <min_height>0</min_height>
                     <fade_dist>5</fade_dist>
                   </blend>
                   <blend>
                     <min_height>4</min_height>
                     <fade_dist>5</fade_dist>
                   </blend>
                   <uri>file://media/materials/textures/hm_blank2.png</uri>
                   <size>500 500 10</size>
                   <pos>0 0 -10</pos>
                 </heightmap>
               </geometry>
             </visual>
           </link>
         </model> -->


<population name="grass">
  <model name="grass_plane">
    <static>true</static>
    <include>
      <uri>model://grass_plane_tile</uri>
    </include>
  </model>
  <pose>550 10 0 0 0 0</pose>
  <distribution>
    <type>grid</type>
           <rows>1</rows>
           <cols>6</cols>
           <step>199 0 0</step>
      </distribution>
</population>


    <!-- <model name='grass_plane'>
      <static>true</static>
    <link name='grass_link'>
      <collision name='grass_collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2500 150</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='grass_plane_visual'>
          <pose>750 10 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2500 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
      </link>
       </model>-->
<!--
       <population name="lamp_posts">
         <model name="lamp_posts_models">
           <include>
             <uri>model://lamp_post</uri>
             <pose>0 0 0 0 0 0</pose>
           </include>
         </model>
         <pose>800 8.5 0 0 0 0</pose>
         <distribution>
           <type>grid</type>
                  <rows>1</rows>
                  <cols>9</cols>
                  <step>200 0 0</step>
             </distribution>
       </population>

       <population name="speeds">
         <model name="speed_lines">
           <include>
             <uri>model://speed_limit_sign</uri>
             <pose>0 0 0 0 0 1.57</pose>
           </include>
         </model>
         <pose>900 -3 0 0 0 0</pose>
         <distribution>
           <type>grid</type>
                  <rows>1</rows>
                  <cols>9</cols>
                  <step>200 0 0</step>
             </distribution>
       </population> -->

  <include>
    <uri>model://gas_station</uri>
    <name>gas_station_0</name>
    <static>true</static>
    <pose>117.460979596 50.7388640649 0.01 0 0 0</pose>
  </include>
  <include>
    <uri>model://gas_station</uri>
    <name>gas_station_1</name>
    <static>true</static>
    <pose>532.210022724 -30.8838919813 0.01 0 0 0</pose>
  </include>
  <road name="residential_215587539">
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Residential</name>
      </script>
    </material>
    <width>3</width>
    <point>755.548194959 47.4228963359 0.01</point>
    <point>756.17243866 45.7343966761 0.01</point>
    <point>756.796682361 44.0416033587 0.01</point>
    <point>757.420926062 42.3463565226 0.01</point>
    <point>758.045169763 40.6504963068 0.01</point>
    <point>758.669413465 38.9558628503 0.01</point>
    <point>759.293657166 37.2642962922 0.01</point>
    <point>759.917900867 35.5776367715 0.01</point>
    <point>760.542144568 33.8977244271 0.01</point>
    <point>761.166388269 32.2263993982 0.01</point>
    <point>761.79063197 30.5655018237 0.01</point>
    <point>763.842832655 26.1704371429 0.01</point>
    <point>765.89503334 21.8049851834 0.01</point>
    <point>767.947234025 17.4634620439 0.01</point>
    <point>769.999434711 13.1401838231 0.01</point>
    <point>772.051635396 8.82946661985 0.01</point>
    <point>774.103836081 4.52562653278 0.01</point>
    <point>776.156036766 0.222979660654 0.01</point>
    <point>778.208237452 -4.08415789779 0.01</point>
    <point>780.260438137 -8.4014700438 0.01</point>
    <point>782.312638822 -12.7346406787 0.01</point>
    <point>783.213204178 -14.6941922424 0.01</point>
    <point>784.113769534 -16.6548652661 0.01</point>
    <point>785.014334889 -18.6166809827 0.01</point>
    <point>785.914900245 -20.5796606251 0.01</point>
    <point>786.815465601 -22.5438254263 0.01</point>
    <point>787.716030957 -24.509196619 0.01</point>
    <point>788.616596313 -26.4757954363 0.01</point>
    <point>789.517161669 -28.443643111 0.01</point>
    <point>790.417727024 -30.4127608761 0.01</point>
    <point>791.31829238 -32.3831699644 0.01</point>
    <point>791.460663311 -32.7048050922 0.01</point>
    <point>791.603034241 -33.0267593854 0.01</point>
    <point>791.745405171 -33.3489828534 0.01</point>
    <point>791.887776101 -33.6714255058 0.01</point>
    <point>792.030147031 -33.994037352 0.01</point>
    <point>792.172517962 -34.3167684016 0.01</point>
    <point>792.314888892 -34.6395686642 0.01</point>
    <point>792.457259822 -34.9623881491 0.01</point>
    <point>792.599630752 -35.2851768659 0.01</point>
    <point>792.742001683 -35.6078848242 0.01</point>
    <point>793.50018745 -37.3362209605 0.01</point>
    <point>794.258373217 -39.0648838518 0.01</point>
    <point>795.016558985 -40.7938158353 0.01</point>
    <point>795.774744752 -42.5229592486 0.01</point>
    <point>796.532930519 -44.2522564289 0.01</point>
    <point>797.291116286 -45.9816497136 0.01</point>
    <point>798.049302054 -47.71108144 0.01</point>
    <point>798.807487821 -49.4404939456 0.01</point>
    <point>799.565673588 -51.1698295676 0.01</point>
    <point>800.323859356 -52.8990306435 0.01</point>
  </road>
  <road name="D100;Adapazar&#305;-Bolu yolu_215794645">
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Trunk</name>
      </script>
    </material>
    <width>12</width>
    <point>933.863972809 -22.7834939624 0.01</point>
    <point>933.072901523 -21.9498297678 0.01</point>
    <point>932.281830237 -21.1097864674 0.01</point>
    <point>931.490758951 -20.2660979638 0.01</point>
    <point>930.699687665 -19.4214981593 0.01</point>
    <point>929.908616379 -18.5787209565 0.01</point>
    <point>929.117545093 -17.7405002578 0.01</point>
    <point>928.326473807 -16.9095699657 0.01</point>
    <point>927.535402521 -16.0886639826 0.01</point>
    <point>926.744331235 -15.2805162111 0.01</point>
    <point>925.953259949 -14.4878605536 0.01</point>
    <point>924.617095584 -13.3062705667 0.01</point>
    <point>923.28093122 -12.1483391519 0.01</point>
    <point>921.944766855 -11.0098790254 0.01</point>
    <point>920.608602491 -9.88670290351 0.01</point>
    <point>919.272438126 -8.77462350267 0.01</point>
    <point>917.936273762 -7.66945353917 0.01</point>
    <point>916.600109397 -6.56700572936 0.01</point>
    <point>915.263945033 -5.46309278956 0.01</point>
    <point>913.927780668 -4.35352743612 0.01</point>
    <point>912.591616304 -3.23412238537 0.01</point>
    <point>910.961422959 -1.85186223611 0.01</point>
    <point>909.331229614 -0.456798999751 0.01</point>
    <point>907.701036269 0.945616573826 0.01</point>
    <point>906.070842924 2.34993373474 0.01</point>
    <point>904.440649578 3.75070173312 0.01</point>
    <point>902.810456233 5.14246981907 0.01</point>
    <point>901.180262888 6.51978724273 0.01</point>
    <point>899.550069543 7.87720325421 0.01</point>
    <point>897.919876198 9.20926710363 0.01</point>
    <point>896.289682853 10.5105280411 0.01</point>
    <point>893.825403175 12.2853764918 0.01</point>
    <point>891.361123497 14.029748948 0.01</point>
    <point>888.896843819 15.7458970344 0.01</point>
    <point>886.432564141 17.4360723752 0.01</point>
    <point>883.968284463 19.1025265949 0.01</point>
    <point>881.504004785 20.747511318 0.01</point>
    <point>879.039725107 22.3732781689 0.01</point>
    <point>876.575445429 23.9820787719 0.01</point>
    <point>874.111165751 25.5761647515 0.01</point>
    <point>871.646886073 27.1577877321 0.01</point>
    <point>864.620437953 31.5101474176 0.01</point>
    <point>857.593989832 35.9321645734 0.01</point>
    <point>850.567541711 40.3732679232 0.01</point>
    <point>843.54109359 44.7828861907 0.01</point>
    <point>836.51464547 49.1104480995 0.01</point>
    <point>829.488197349 53.3053823734 0.01</point>
    <point>822.461749228 57.3171177361 0.01</point>
    <point>815.435301108 61.0950829112 0.01</point>
    <point>808.408852987 64.5887066224 0.01</point>
    <point>801.382404866 67.7474175934 0.01</point>
    <point>796.566569262 69.4655294176 0.01</point>
    <point>791.750733657 71.0032612537 0.01</point>
    <point>786.934898053 72.3811872337 0.01</point>
    <point>782.119062448 73.6198814897 0.01</point>
    <point>777.303226844 74.7399181534 0.01</point>
    <point>772.48739124 75.761871357 0.01</point>
    <point>767.671555635 76.7063152322 0.01</point>
    <point>762.855720031 77.5938239111 0.01</point>
    <point>758.039884426 78.4449715256 0.01</point>
    <point>753.224048822 79.2803322077 0.01</point>
    <point>747.813354665 80.1793204016 0.01</point>
    <point>742.402660509 81.0353643075 0.01</point>
    <point>736.991966352 81.836833147 0.01</point>
    <point>731.581272195 82.5720961418 0.01</point>
    <point>726.170578038 83.2295225138 0.01</point>
    <point>720.759883882 83.7974814846 0.01</point>
    <point>715.349189725 84.2643422762 0.01</point>
    <point>709.938495568 84.6184741101 0.01</point>
    <point>704.527801412 84.8482462082 0.01</point>
    <point>699.117107255 84.9420277922 0.01</point>
    <point>694.323110708 84.8909091419 0.01</point>
    <point>689.529114161 84.7086855109 0.01</point>
    <point>684.735117614 84.4102446596 0.01</point>
    <point>679.941121067 84.0104743483 0.01</point>
    <point>675.14712452 83.5242623373 0.01</point>
    <point>670.353127973 82.966496387 0.01</point>
    <point>665.559131425 82.3520642577 0.01</point>
    <point>660.765134878 81.6958537097 0.01</point>
    <point>655.971138331 81.0127525035 0.01</point>
    <point>651.177141784 80.3176483992 0.01</point>
    <point>647.210506764 79.7338035178 0.01</point>
    <point>643.243871745 79.1419993429 0.01</point>
    <point>639.277236725 78.5288325277 0.01</point>
    <point>635.310601705 77.8808997251 0.01</point>
    <point>631.343966685 77.1847975885 0.01</point>
    <point>627.377331666 76.4271227708 0.01</point>
    <point>623.410696646 75.5944719252 0.01</point>
    <point>619.444061626 74.6734417049 0.01</point>
    <point>615.477426606 73.6506287629 0.01</point>
    <point>611.510791587 72.5126297524 0.01</point>
    <point>608.299058877 71.4189726803 0.01</point>
    <point>605.087326167 70.2265319986 0.01</point>
    <point>601.875593458 68.9464615292 0.01</point>
    <point>598.663860748 67.5899150939 0.01</point>
    <point>595.452128038 66.1680465146 0.01</point>
    <point>592.240395329 64.692009613 0.01</point>
    <point>589.028662619 63.1729582111 0.01</point>
    <point>585.816929909 61.6220461306 0.01</point>
    <point>582.6051972 60.0504271935 0.01</point>
    <point>579.39346449 58.4692552215 0.01</point>
    <point>575.492551528 56.4119079669 0.01</point>
    <point>571.591638566 54.3112943632 0.01</point>
    <point>567.690725605 52.1663354582 0.01</point>
    <point>563.789812643 49.9759522997 0.01</point>
    <point>559.888899681 47.7390659356 0.01</point>
    <point>555.98798672 45.4545974138 0.01</point>
    <point>552.087073758 43.1214677821 0.01</point>
    <point>548.186160796 40.7385980883 0.01</point>
    <point>544.285247835 38.3049093804 0.01</point>
    <point>540.384334873 35.8193227062 0.01</point>
    <point>531.907728112 29.6694307426 0.01</point>
    <point>523.431121351 23.2078003181 0.01</point>
    <point>514.95451459 16.5177672743 0.01</point>
    <point>506.477907829 9.68266745275 0.01</point>
    <point>498.001301068 2.78583669499 0.01</point>
    <point>489.524694307 -4.08938915739 0.01</point>
    <point>481.048087546 -10.8596742628 0.01</point>
    <point>472.571480784 -17.4416827797 0.01</point>
    <point>464.094874023 -23.7520788666 0.01</point>
    <point>455.618267262 -29.7075266818 0.01</point>
    <point>450.189126208 -32.9676583813 0.01</point>
    <point>444.759985153 -36.1686289917 0.01</point>
    <point>439.330844099 -39.2964967394 0.01</point>
    <point>433.901703044 -42.3373198509 0.01</point>
    <point>428.472561989 -45.2771565526 0.01</point>
    <point>423.043420935 -48.102065071 0.01</point>
    <point>417.61427988 -50.7981036324 0.01</point>
    <point>412.185138825 -53.3513304634 0.01</point>
    <point>406.755997771 -55.7478037904 0.01</point>
    <point>401.326856716 -57.9735818399 0.01</point>
    <point>397.9121676 -59.1512598908 0.01</point>
    <point>394.497478484 -60.235901525 0.01</point>
    <point>391.082789369 -61.2333850392 0.01</point>
    <point>387.668100253 -62.1495887303 0.01</point>
    <point>384.253411137 -62.9903908952 0.01</point>
    <point>380.838722021 -63.7616698305 0.01</point>
    <point>377.424032905 -64.4693038331 0.01</point>
    <point>374.009343789 -65.1191711998 0.01</point>
    <point>370.594654673 -65.7171502275 0.01</point>
    <point>367.179965557 -66.2691192128 0.01</point>
    <point>362.361652039 -66.9647904449 0.01</point>
    <point>357.54333852 -67.58947055 0.01</point>
    <point>352.725025001 -68.1384096073 0.01</point>
    <point>347.906711482 -68.606857696 0.01</point>
    <point>343.088397964 -68.9900648951 0.01</point>
    <point>338.270084445 -69.2832812839 0.01</point>
    <point>333.451770926 -69.4817569415 0.01</point>
    <point>328.633457408 -69.580741947 0.01</point>
    <point>323.815143889 -69.5754863797 0.01</point>
    <point>318.99683037 -69.4612403185 0.01</point>
    <point>313.443821806 -69.2083293786 0.01</point>
    <point>307.890813242 -68.8443106596 0.01</point>
    <point>302.337804678 -68.368092254 0.01</point>
    <point>296.784796115 -67.7785822539 0.01</point>
    <point>291.231787551 -67.0746887518 0.01</point>
    <point>285.678778987 -66.2553198399 0.01</point>
    <point>280.125770423 -65.3193836104 0.01</point>
    <point>274.572761859 -64.2657881558 0.01</point>
    <point>269.019753295 -63.0934415682 0.01</point>
    <point>263.466744731 -61.80125194 0.01</point>
    <point>257.754442077 -60.214717644 0.01</point>
    <point>252.042139424 -58.416874971 0.01</point>
    <point>246.32983677 -56.443688224 0.01</point>
    <point>240.617534116 -54.331121706 0.01</point>
    <point>234.905231462 -52.1151397199 0.01</point>
    <point>229.192928808 -49.8317065688 0.01</point>
    <point>223.480626155 -47.5167865557 0.01</point>
    <point>217.768323501 -45.2063439835 0.01</point>
    <point>212.056020847 -42.9363431552 0.01</point>
    <point>206.343718193 -40.7427483738 0.01</point>
    <point>199.25889635 -38.0503946187 0.01</point>
    <point>192.174074507 -35.3237104984 0.01</point>
    <point>185.089252665 -32.5733969214 0.01</point>
    <point>178.004430822 -29.8101547962 0.01</point>
    <point>170.919608979 -27.0446850317 0.01</point>
    <point>163.834787136 -24.2876885362 0.01</point>
    <point>156.749965293 -21.5498662185 0.01</point>
    <point>149.665143451 -18.8419189871 0.01</point>
    <point>142.580321608 -16.1745477506 0.01</point>
    <point>135.495499765 -13.5584534177 0.01</point>
    <point>130.449576008 -11.724507709 0.01</point>
    <point>125.40365225 -9.86977302605 0.01</point>
    <point>120.357728493 -8.01108238797 0.01</point>
    <point>115.311804736 -6.16526881367 0.01</point>
    <point>110.265880979 -4.3491653221 0.01</point>
    <point>105.219957221 -2.57960493222 0.01</point>
    <point>100.174033464 -0.873420662963 0.01</point>
    <point>95.1281097068 0.7525544667 0.01</point>
    <point>90.0821859495 2.28148743782 0.01</point>
    <point>85.0362621923 3.69654523145 0.01</point>
    <point>80.741054378 4.751430784 0.01</point>
    <point>76.4458465638 5.70978419911 0.01</point>
    <point>72.1506387495 6.58678051244 0.01</point>
    <point>67.8554309353 7.39759475964 0.01</point>
    <point>63.560223121 8.15740197639 0.01</point>
    <point>59.2650153068 8.88137719832 0.01</point>
    <point>54.9698074925 9.58469546111 0.01</point>
    <point>50.6745996783 10.2825318004 0.01</point>
    <point>46.379391864 10.9900612519 0.01</point>
    <point>42.0841840498 11.7224588512 0.01</point>
    <point>36.6237555186 12.6590481864 0.01</point>
    <point>31.1633269875 13.5729550474 0.01</point>
    <point>25.7028984563 14.4681822239 0.01</point>
    <point>20.2424699252 15.3487325053 0.01</point>
    <point>14.782041394 16.2186086813 0.01</point>
    <point>9.32161286288 17.0818135413 0.01</point>
    <point>3.86118433174 17.942349875 0.01</point>
    <point>-1.59924419941 18.8042204719 0.01</point>
    <point>-7.05967273056 19.6714281215 0.01</point>
    <point>-12.5201012617 20.5479756133 0.01</point>
  </road>
  <road name="D100_215794649">
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Trunk</name>
      </script>
    </material>
    <width>12</width>
    <point>-17.2878080517 5.9588886455 0.01</point>
    <point>-11.456695081 5.33532351109 0.01</point>
    <point>-5.62558211023 4.75653960461 0.01</point>
    <point>0.20553086052 4.20334497122 0.01</point>
    <point>6.03664383127 3.65654765611 0.01</point>
    <point>11.867756802 3.09695570445 0.01</point>
    <point>17.6988697728 2.50537716142 0.01</point>
    <point>23.5299827435 1.86262007219 0.01</point>
    <point>29.3610957143 1.14949248194 0.01</point>
    <point>35.192208685 0.346802435853 0.01</point>
    <point>41.0233216558 -0.564642020904 0.01</point>
    <point>46.0018206203 -1.43397117749 0.01</point>
    <point>50.9803195848 -2.35245975464 0.01</point>
    <point>55.9588185493 -3.32288793497 0.01</point>
    <point>60.9373175138 -4.34803590106 0.01</point>
    <point>65.9158164783 -5.4306838355 0.01</point>
    <point>70.8943154428 -6.57361192087 0.01</point>
    <point>75.8728144073 -7.77960033978 0.01</point>
    <point>80.8513133718 -9.05142927481 0.01</point>
    <point>85.8298123363 -10.3918789086 0.01</point>
    <point>90.8083113008 -11.8037294236 0.01</point>
    <point>104.382270451 -16.103812225 0.01</point>
    <point>117.956229601 -20.7432590547 0.01</point>
    <point>131.530188752 -25.6555327712 0.01</point>
    <point>145.104147902 -30.7740962331 0.01</point>
    <point>158.678107052 -36.0324122988 0.01</point>
    <point>172.252066202 -41.3639438268 0.01</point>
    <point>185.826025353 -46.7021536756 0.01</point>
    <point>199.399984503 -51.9805047036 0.01</point>
    <point>212.973943653 -57.1324597694 0.01</point>
    <point>226.547902803 -62.0914817314 0.01</point>
    <point>228.870730234 -62.9177412565 0.01</point>
    <point>231.193557664 -63.751970033 0.01</point>
    <point>233.516385094 -64.5880162331 0.01</point>
    <point>235.839212525 -65.4197280295 0.01</point>
    <point>238.162039955 -66.2409535947 0.01</point>
    <point>240.484867386 -67.0455411012 0.01</point>
    <point>242.807694816 -67.8273387215 0.01</point>
    <point>245.130522246 -68.5801946281 0.01</point>
    <point>247.453349677 -69.2979569935 0.01</point>
    <point>249.776177107 -69.9744739904 0.01</point>
    <point>254.399898365 -71.2194436109 0.01</point>
    <point>259.023619624 -72.4278470174 0.01</point>
    <point>263.647340882 -73.5931276618 0.01</point>
    <point>268.27106214 -74.7087289959 0.01</point>
    <point>272.894783398 -75.7680944714 0.01</point>
    <point>277.518504657 -76.7646675401 0.01</point>
    <point>282.142225915 -77.6918916538 0.01</point>
    <point>286.765947173 -78.5432102644 0.01</point>
    <point>291.389668431 -79.3120668236 0.01</point>
    <point>296.01338969 -79.9919047832 0.01</point>
    <point>300.002675615 -80.4938094569 0.01</point>
    <point>303.99196154 -80.9308355441 0.01</point>
    <point>307.981247466 -81.3041053523 0.01</point>
    <point>311.970533391 -81.6147411889 0.01</point>
    <point>315.959819317 -81.8638653616 0.01</point>
    <point>319.949105242 -82.0526001777 0.01</point>
    <point>323.938391168 -82.1820679449 0.01</point>
    <point>327.927677093 -82.2533909707 0.01</point>
    <point>331.916963019 -82.2676915626 0.01</point>
    <point>335.906248944 -82.226092028 0.01</point>
    <point>339.416980164 -82.1360743561 0.01</point>
    <point>342.927711383 -81.9894954409 0.01</point>
    <point>346.438442602 -81.788468492 0.01</point>
    <point>349.949173822 -81.5351067187 0.01</point>
    <point>353.459905041 -81.2315233305 0.01</point>
    <point>356.97063626 -80.8798315368 0.01</point>
    <point>360.48136748 -80.4821445472 0.01</point>
    <point>363.992098699 -80.040575571 0.01</point>
    <point>367.502829918 -79.5572378178 0.01</point>
    <point>371.013561138 -79.0342444968 0.01</point>
    <point>374.179705359 -78.5260631433 0.01</point>
    <point>377.34584958 -77.9941508674 0.01</point>
    <point>380.511993801 -77.4310969212 0.01</point>
    <point>383.678138022 -76.8294905566 0.01</point>
    <point>386.844282243 -76.1819210257 0.01</point>
    <point>390.010426464 -75.4809775805 0.01</point>
    <point>393.176570685 -74.719249473 0.01</point>
    <point>396.342714906 -73.8893259552 0.01</point>
    <point>399.508859127 -72.9837962791 0.01</point>
    <point>402.675003348 -71.9952496967 0.01</point>
    <point>408.663563649 -69.824716095 0.01</point>
    <point>414.652123951 -67.5152360381 0.01</point>
    <point>420.640684252 -65.069060252 0.01</point>
    <point>426.629244553 -62.4884394625 0.01</point>
    <point>432.617804855 -59.7756243957 0.01</point>
    <point>438.606365156 -56.9328657775 0.01</point>
    <point>444.594925457 -53.962414334 0.01</point>
    <point>450.583485758 -50.8665207909 0.01</point>
    <point>456.57204606 -47.6474358745 0.01</point>
    <point>462.560606361 -44.3074103105 0.01</point>
    <point>471.353150407 -38.3545415876 0.01</point>
    <point>480.145694453 -31.9968077941 0.01</point>
    <point>488.9382385 -25.3166831409 0.01</point>
    <point>497.730782546 -18.3966418389 0.01</point>
    <point>506.523326592 -11.3191580991 0.01</point>
    <point>515.315870638 -4.16670613243 0.01</point>
    <point>524.108414684 2.9782398502 0.01</point>
    <point>532.900958731 10.0332056378 0.01</point>
    <point>541.693502777 16.9157170195 0.01</point>
    <point>550.486046823 23.5432997843 0.01</point>
    <point>553.376765436 25.5680775486 0.01</point>
    <point>556.267484049 27.5886219213 0.01</point>
    <point>559.158202661 29.5983698585 0.01</point>
    <point>562.048921274 31.5907583165 0.01</point>
    <point>564.939639887 33.5592242516 0.01</point>
    <point>567.8303585 35.49720462 0.01</point>
    <point>570.721077113 37.3981363779 0.01</point>
    <point>573.611795726 39.2554564816 0.01</point>
    <point>576.502514338 41.0626018873 0.01</point>
    <point>579.393232951 42.8130095512 0.01</point>
    <point>583.126489775 44.8686666903 0.01</point>
    <point>586.859746598 46.9175013137 0.01</point>
    <point>590.593003422 48.9412455181 0.01</point>
    <point>594.326260246 50.9216313998 0.01</point>
    <point>598.059517069 52.8403910556 0.01</point>
    <point>601.792773893 54.6792565819 0.01</point>
    <point>605.526030717 56.4199600754 0.01</point>
    <point>609.25928754 58.0442336326 0.01</point>
    <point>612.992544364 59.53380935 0.01</point>
    <point>616.725801188 60.8704193242 0.01</point>
    <point>620.154894052 61.8460414964 0.01</point>
    <point>623.583986916 62.6820716114 0.01</point>
    <point>627.013079781 63.398659605 0.01</point>
    <point>630.442172645 64.0159554129 0.01</point>
    <point>633.871265509 64.5541089709 0.01</point>
    <point>637.300358373 65.0332702147 0.01</point>
    <point>640.729451238 65.4735890801 0.01</point>
    <point>644.158544102 65.8952155027 0.01</point>
    <point>647.587636966 66.3182994184 0.01</point>
    <point>651.016729831 66.7629907628 0.01</point>
    <point>655.898340662 67.4342419894 0.01</point>
    <point>660.779951493 68.1282220045 0.01</point>
    <point>665.661562324 68.8198401493 0.01</point>
    <point>670.543173155 69.4840057651 0.01</point>
    <point>675.424783986 70.0956281929 0.01</point>
    <point>680.306394818 70.629616774 0.01</point>
    <point>685.188005649 71.0608808495 0.01</point>
    <point>690.06961648 71.3643297607 0.01</point>
    <point>694.951227311 71.5148728488 0.01</point>
    <point>699.832838142 71.4874194549 0.01</point>
    <point>704.891339461 71.2577744243 0.01</point>
    <point>709.94984078 70.8456865308 0.01</point>
    <point>715.008342098 70.2759619235 0.01</point>
    <point>720.066843417 69.5734067516 0.01</point>
    <point>725.125344736 68.7628271642 0.01</point>
    <point>730.183846054 67.8690293105 0.01</point>
    <point>735.242347373 66.9168193396 0.01</point>
    <point>740.300848692 65.9310034006 0.01</point>
    <point>745.35935001 64.9363876427 0.01</point>
    <point>750.417851329 63.957778215 0.01</point>
    <point>754.953963047 63.0970577204 0.01</point>
    <point>759.490074765 62.2529906966 0.01</point>
    <point>764.026186483 61.4020873691 0.01</point>
    <point>768.562298201 60.5208579635 0.01</point>
    <point>773.098409919 59.5858127054 0.01</point>
    <point>777.634521637 58.5734618206 0.01</point>
    <point>782.170633355 57.4603155347 0.01</point>
    <point>786.706745073 56.2228840732 0.01</point>
    <point>791.242856791 54.8376776619 0.01</point>
    <point>795.778968509 53.2812065262 0.01</point>
    <point>803.037946731 50.2320061523 0.01</point>
    <point>810.296924954 46.9481204213 0.01</point>
    <point>817.555903177 43.4415631554 0.01</point>
    <point>824.8148814 39.7243481767 0.01</point>
    <point>832.073859622 35.8084893073 0.01</point>
    <point>839.332837845 31.7060003695 0.01</point>
    <point>846.591816068 27.4288951853 0.01</point>
    <point>853.85079429 22.989187577 0.01</point>
    <point>861.109772513 18.3988913666 0.01</point>
    <point>868.368750736 13.6700203762 0.01</point>
    <point>873.896209926 9.15245342695 0.01</point>
    <point>879.423669117 4.37652458341 0.01</point>
    <point>884.951128307 -0.612172878921 0.01</point>
    <point>890.478587497 -5.76804568459 0.01</point>
    <point>896.006046688 -11.0455005581 0.01</point>
    <point>901.533505878 -16.3989442241 0.01</point>
    <point>907.060965068 -21.7827834071 0.01</point>
    <point>912.588424259 -27.1514248315 0.01</point>
    <point>918.115883449 -32.459275222 0.01</point>
    <point>923.64334264 -37.6607413032 0.01</point>
  </road>

  <road name="residential_215586871">
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Residential</name>
      </script>
    </material>
    <width>3</width>
    <point>688.600661855 27.6213613349 0.01</point>
    <point>687.502854643 27.5726196488 0.01</point>
    <point>686.405047432 27.5327636059 0.01</point>
    <point>685.30724022 27.4979850736 0.01</point>
    <point>684.209433009 27.4644759188 0.01</point>
    <point>683.111625797 27.4284280088 0.01</point>
    <point>682.013818586 27.3860332107 0.01</point>
    <point>680.916011374 27.3334833917 0.01</point>
    <point>679.818204162 27.266970419 0.01</point>
    <point>678.720396951 27.1826861597 0.01</point>
    <point>677.622589739 27.076822481 0.01</point>
    <point>674.287033706 26.6801526968 0.01</point>
    <point>670.951477672 26.2221625302 0.01</point>
    <point>667.615921638 25.7123935711 0.01</point>
    <point>664.280365605 25.1603874092 0.01</point>
    <point>660.944809571 24.5756856342 0.01</point>
    <point>657.609253538 23.9678298359 0.01</point>
    <point>654.273697504 23.3463616041 0.01</point>
    <point>650.93814147 22.7208225284 0.01</point>
    <point>647.602585437 22.1007541988 0.01</point>
    <point>644.267029403 21.4956982049 0.01</point>
    <point>643.523080236 21.3610734596 0.01</point>
    <point>642.779131069 21.2236885612 0.01</point>
    <point>642.035181902 21.0840305957 0.01</point>
    <point>641.291232735 20.9425866487 0.01</point>
    <point>640.547283568 20.7998438062 0.01</point>
    <point>639.803334401 20.656289154 0.01</point>
    <point>639.059385234 20.512409778 0.01</point>
    <point>638.315436067 20.3686927638 0.01</point>
    <point>637.5714869 20.2256251974 0.01</point>
    <point>636.827537733 20.0836941647 0.01</point>
  </road>
  <road name="residential_215585811">
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Residential</name>
      </script>
    </material>
    <width>3</width>
    <point>135.495499765 -13.5584534177 0.01</point>
    <point>136.588988885 -11.3216105348 0.01</point>
    <point>137.682478005 -9.08546405269 0.01</point>
    <point>138.775967125 -6.84971551389 0.01</point>
    <point>139.869456245 -4.61406646093 0.01</point>
    <point>140.962945365 -2.3782184363 0.01</point>
    <point>142.056434485 -0.141872982528 0.01</point>
    <point>143.149923606 2.09526835788 0.01</point>
    <point>144.243412726 4.33350404242 0.01</point>
    <point>145.336901846 6.57313252857 0.01</point>
    <point>146.430390966 8.81445227382 0.01</point>
    <point>147.007464884 10.0227070069 0.01</point>
    <point>147.584538803 11.2345283275 0.01</point>
    <point>148.161612722 12.448617027 0.01</point>
    <point>148.73868664 13.6636738966 0.01</point>
    <point>149.315760559 14.8783997277 0.01</point>
    <point>149.892834478 16.0914953116 0.01</point>
    <point>150.469908396 17.3016614396 0.01</point>
    <point>151.046982315 18.5075989029 0.01</point>
    <point>151.624056233 19.7080084929 0.01</point>
    <point>152.201130152 20.9015910009 0.01</point>
    <point>152.82033605 22.0290118518 0.01</point>
    <point>153.439541949 23.1481013698 0.01</point>
    <point>154.058747847 24.2608820263 0.01</point>
    <point>154.677953746 25.3693762928 0.01</point>
    <point>155.297159644 26.4756066409 0.01</point>
    <point>155.916365543 27.581595542 0.01</point>
    <point>156.535571441 28.6893654677 0.01</point>
    <point>157.15477734 29.8009388894 0.01</point>
    <point>157.773983238 30.9183382788 0.01</point>
    <point>158.393189137 32.0435861072 0.01</point>
    <point>158.782401195 32.8392658244 0.01</point>
    <point>159.171613254 33.6498747318 0.01</point>
    <point>159.560825313 34.4699480665 0.01</point>
    <point>159.950037372 35.2940210657 0.01</point>
    <point>160.33924943 36.1166289665 0.01</point>
    <point>160.728461489 36.9323070061 0.01</point>
    <point>161.117673548 37.7355904216 0.01</point>
    <point>161.506885606 38.5210144501 0.01</point>
    <point>161.896097665 39.2831143289 0.01</point>
    <point>162.285309724 40.016425295 0.01</point>
    <point>162.851461369 40.6524373672 0.01</point>
    <point>163.417613014 41.2520696166 0.01</point>
    <point>163.983764659 41.8246131958 0.01</point>
    <point>164.549916304 42.3793592575 0.01</point>
    <point>165.116067949 42.9255989542 0.01</point>
    <point>165.682219594 43.4726234386 0.01</point>
    <point>166.248371239 44.0297238633 0.01</point>
    <point>166.814522884 44.606191381 0.01</point>
    <point>167.380674529 45.2113171442 0.01</point>
    <point>167.946826174 45.8543923056 0.01</point>
    <point>168.229887646 46.448894417 0.01</point>
    <point>168.512949117 47.0635650456 0.01</point>
    <point>168.796010589 47.6958782901 0.01</point>
    <point>169.07907206 48.3433082491 0.01</point>
    <point>169.362133532 49.0033290215 0.01</point>
    <point>169.645195003 49.6734147059 0.01</point>
    <point>169.928256475 50.351039401 0.01</point>
    <point>170.211317946 51.0336772056 0.01</point>
    <point>170.494379418 51.7188022183 0.01</point>
    <point>170.777440889 52.403888538 0.01</point>
    <point>170.777420873 52.8862720371 0.01</point>
    <point>170.777400857 53.3817981629 0.01</point>
    <point>170.77738084 53.8865745907 0.01</point>
    <point>170.777360824 54.3967089958 0.01</point>
    <point>170.777340808 54.9083090538 0.01</point>
    <point>170.777320791 55.4174824398 0.01</point>
    <point>170.777300775 55.9203368292 0.01</point>
    <point>170.777280759 56.4129798974 0.01</point>
    <point>170.777260742 56.8915193198 0.01</point>
    <point>170.777240726 57.3520627716 0.01</point>
    <point>170.529523904 57.7415898642 0.01</point>
    <point>170.281807082 58.1229394895 0.01</point>
    <point>170.03409026 58.496276086 0.01</point>
    <point>169.786373438 58.8617640926 0.01</point>
    <point>169.538656616 59.2195679481 0.01</point>
    <point>169.290939794 59.5698520911 0.01</point>
    <point>169.043222972 59.9127809604 0.01</point>
    <point>168.79550615 60.2485189948 0.01</point>
    <point>168.547789328 60.577230633 0.01</point>
    <point>168.300072506 60.8990803137 0.01</point>
    <point>167.539244666 61.6288904792 0.01</point>
    <point>166.778416827 62.3407178735 0.01</point>
    <point>166.017588987 63.0350640799 0.01</point>
    <point>165.256761147 63.7124306818 0.01</point>
    <point>164.495933307 64.3733192627 0.01</point>
    <point>163.735105467 65.0182314059 0.01</point>
    <point>162.974277627 65.6476686949 0.01</point>
    <point>162.213449787 66.262132713 0.01</point>
    <point>161.452621948 66.8621250437 0.01</point>
    <point>160.691794108 67.4481472704 0.01</point>
    <point>160.143296041 67.8076502266 0.01</point>
    <point>159.594797973 68.1552245993 0.01</point>
    <point>159.046299906 68.4918845569 0.01</point>
    <point>158.497801839 68.8186442679 0.01</point>
    <point>157.949303772 69.1365179007 0.01</point>
    <point>157.400805704 69.4465196236 0.01</point>
    <point>156.852307637 69.7496636053 0.01</point>
    <point>156.30380957 70.046964014 0.01</point>
    <point>155.755311503 70.3394350183 0.01</point>
    <point>155.206813436 70.6280907865 0.01</point>
    <point>154.605237969 70.925057236 0.01</point>
    <point>154.003662503 71.2193167125 0.01</point>
    <point>153.402087037 71.5092812959 0.01</point>
    <point>152.80051157 71.7933630661 0.01</point>
    <point>152.198936104 72.0699741027 0.01</point>
    <point>151.597360638 72.3375264858 0.01</point>
    <point>150.995785172 72.5944322952 0.01</point>
    <point>150.394209705 72.8391036106 0.01</point>
    <point>149.792634239 73.0699525119 0.01</point>
    <point>149.191058773 73.2853910791 0.01</point>
    <point>148.429406669 73.5107634042 0.01</point>
    <point>147.667754565 73.7004124818 0.01</point>
    <point>146.906102461 73.863684045 0.01</point>
    <point>146.144450356 74.0099238269 0.01</point>
    <point>145.382798252 74.1484775605 0.01</point>
    <point>144.621146148 74.288690979 0.01</point>
    <point>143.859494044 74.4399098156 0.01</point>
    <point>143.09784194 74.6114798031 0.01</point>
    <point>142.336189836 74.8127466749 0.01</point>
    <point>141.574537732 75.0530561639 0.01</point>
    <point>140.972959857 75.2968313453 0.01</point>
    <point>140.371381983 75.5713994262 0.01</point>
    <point>139.769804109 75.8699150832 0.01</point>
    <point>139.168226234 76.1855329927 0.01</point>
    <point>138.56664836 76.5114078314 0.01</point>
    <point>137.965070485 76.8406942758 0.01</point>
    <point>137.363492611 77.1665470024 0.01</point>
    <point>136.761914737 77.4821206878 0.01</point>
    <point>136.160336862 77.7805700086 0.01</point>
    <point>135.558758988 78.0550496412 0.01</point>
    <point>135.04565165 78.2605702274 0.01</point>
    <point>134.532544313 78.4573955945 0.01</point>
    <point>134.019436975 78.6464837763 0.01</point>
    <point>133.506329638 78.8287928066 0.01</point>
    <point>132.9932223 79.0052807192 0.01</point>
    <point>132.480114962 79.1769055479 0.01</point>
    <point>131.967007625 79.3446253265 0.01</point>
    <point>131.453900287 79.5093980887 0.01</point>
    <point>130.94079295 79.6721818684 0.01</point>
    <point>130.427685612 79.8339346993 0.01</point>
    <point>129.790726496 80.0313515475 0.01</point>
    <point>129.15376738 80.2290780666 0.01</point>
    <point>128.516808265 80.4252775941 0.01</point>
    <point>127.879849149 80.6181134678 0.01</point>
    <point>127.242890033 80.8057490251 0.01</point>
    <point>126.605930917 80.9863476039 0.01</point>
    <point>125.968971802 81.1580725417 0.01</point>
    <point>125.332012686 81.3190871761 0.01</point>
    <point>124.69505357 81.4675548448 0.01</point>
    <point>124.058094454 81.6016388854 0.01</point>
    <point>123.297287673 81.744864865 0.01</point>
    <point>122.536480892 81.8807013738 0.01</point>
    <point>121.77567411 82.0073013 0.01</point>
    <point>121.014867329 82.1228175319 0.01</point>
    <point>120.254060548 82.2254029576 0.01</point>
    <point>119.493253766 82.3132104655 0.01</point>
    <point>118.732446985 82.3843929437 0.01</point>
    <point>117.971640204 82.4371032804 0.01</point>
    <point>117.210833422 82.4694943639 0.01</point>
    <point>116.450026641 82.4797190824 0.01</point>
    <point>115.564535017 82.467612111 0.01</point>
    <point>114.679043394 82.43472174 0.01</point>
    <point>113.793551771 82.3810441557 0.01</point>
    <point>112.908060147 82.3065755444 0.01</point>
    <point>112.022568524 82.2113120924 0.01</point>
    <point>111.1370769 82.0952499861 0.01</point>
    <point>110.251585277 81.9583854117 0.01</point>
    <point>109.366093653 81.8007145556 0.01</point>
    <point>108.48060203 81.6222336041 0.01</point>
    <point>107.595110406 81.4229387436 0.01</point>
    <point>106.745858429 81.1862390274 0.01</point>
    <point>105.896606452 80.9085008751 0.01</point>
    <point>105.047354474 80.5982410486 0.01</point>
    <point>104.198102497 80.2639763099 0.01</point>
    <point>103.34885052 79.9142234209 0.01</point>
    <point>102.499598543 79.5574991436 0.01</point>
    <point>101.650346565 79.2023202399 0.01</point>
    <point>100.801094588 78.8572034718 0.01</point>
    <point>99.9518426109 78.5306656013 0.01</point>
    <point>99.1025906336 78.2312233903 0.01</point>
    <point>98.0410216028 77.8934490473 0.01</point>
    <point>96.979452572 77.5676185295 0.01</point>
    <point>95.9178835412 77.2523774065 0.01</point>
    <point>94.8563145105 76.9463712482 0.01</point>
    <point>93.7947454797 76.6482456242 0.01</point>
    <point>92.7331764489 76.3566461043 0.01</point>
    <point>91.6716074181 76.0702182582 0.01</point>
    <point>90.6100383874 75.7876076558 0.01</point>
    <point>89.5484693566 75.5074598667 0.01</point>
    <point>88.4869003258 75.2284204606 0.01</point>
    <point>87.60225813 74.9895706332 0.01</point>
    <point>86.7176159341 74.7377830859 0.01</point>
    <point>85.8329737383 74.4801112438 0.01</point>
    <point>84.9483315424 74.223608532 0.01</point>
    <point>84.0636893466 73.9753283754 0.01</point>
    <point>83.1790471508 73.7423241991 0.01</point>
    <point>82.2944049549 73.5316494281 0.01</point>
    <point>81.4097627591 73.3503574874 0.01</point>
    <point>80.5251205632 73.2055018021 0.01</point>
    <point>79.6404783674 73.1041357971 0.01</point>
    <point>78.5426621341 73.03901012 0.01</point>
    <point>77.4448459009 73.0251746668 0.01</point>
    <point>76.3470296676 73.0546555811 0.01</point>
    <point>75.2492134344 73.1194790067 0.01</point>
    <point>74.1513972011 73.2116710873 0.01</point>
    <point>73.0535809679 73.3232579664 0.01</point>
    <point>71.9557647346 73.4462657877 0.01</point>
    <point>70.8579485014 73.5727206949 0.01</point>
    <point>69.7601322681 73.6946488318 0.01</point>
    <point>68.6623160349 73.8040763419 0.01</point>
    <point>66.8929975369 73.9763068534 0.01</point>
    <point>65.123679039 74.1653500229 0.01</point>
    <point>63.354360541 74.3682389107 0.01</point>
    <point>61.5850420431 74.5820065771 0.01</point>
    <point>59.8157235451 74.8036860826 0.01</point>
    <point>58.0464050472 75.0303104875 0.01</point>
    <point>56.2770865492 75.2589128522 0.01</point>
    <point>54.5077680513 75.486526237 0.01</point>
    <point>52.7384495533 75.7101837022 0.01</point>
    <point>50.9691310554 75.9269183083 0.01</point>
  </road>

  <road name="residential_215587060">
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Residential</name>
      </script>
    </material>
    <width>3</width>
    <point>989.798916603 -138.207547458 0.01</point>
    <point>986.755191894 -134.616371386 0.01</point>
    <point>983.711467185 -131.027901439 0.01</point>
    <point>980.667742476 -127.44097785 0.01</point>
    <point>977.624017766 -123.85444085 0.01</point>
    <point>974.580293057 -120.267130672 0.01</point>
    <point>971.536568348 -116.677887547 0.01</point>
    <point>968.492843639 -113.085551705 0.01</point>
    <point>965.44911893 -109.48896338 0.01</point>
    <point>962.405394221 -105.886962803 0.01</point>
    <point>959.361669512 -102.278390206 0.01</point>
    <point>956.264846896 -98.5466491685 0.01</point>
    <point>953.168024281 -94.8143382202 0.01</point>
    <point>950.071201665 -91.0799898944 0.01</point>
    <point>946.974379049 -87.3421367244 0.01</point>
    <point>943.877556434 -83.5993112436 0.01</point>
    <point>940.780733818 -79.8500459855 0.01</point>
    <point>937.683911203 -76.0928734835 0.01</point>
    <point>934.587088587 -72.326326271 0.01</point>
    <point>931.490265972 -68.5489368814 0.01</point>
    <point>928.393443356 -64.7592378481 0.01</point>
    <point>927.898085884 -64.1258286137 0.01</point>
    <point>927.402728412 -63.4864882795 0.01</point>
    <point>926.90737094 -62.8431269889 0.01</point>
    <point>926.412013468 -62.197654885 0.01</point>
    <point>925.916655996 -61.5519821113 0.01</point>
    <point>925.421298525 -60.9080188111 0.01</point>
    <point>924.925941053 -60.2676751275 0.01</point>
    <point>924.430583581 -59.6328612041 0.01</point>
    <point>923.935226109 -59.005487184 0.01</point>
    <point>923.439868637 -58.3874632106 0.01</point>
    <point>920.979885906 -55.6699543602 0.01</point>
    <point>918.519903175 -52.9731433891 0.01</point>
    <point>916.059920444 -50.2974953935 0.01</point>
    <point>913.599937713 -47.6434754692 0.01</point>
    <point>911.139954982 -45.0115487126 0.01</point>
    <point>908.679972251 -42.4021802196 0.01</point>
    <point>906.21998952 -39.8158350863 0.01</point>
    <point>903.760006789 -37.2529784089 0.01</point>
    <point>901.300024058 -34.7140752834 0.01</point>
    <point>898.840041326 -32.1995908058 0.01</point>
    <point>898.556970822 -31.938285408 0.01</point>
    <point>898.273900317 -31.6811084809 0.01</point>
    <point>897.990829813 -31.4273442236 0.01</point>
    <point>897.707759308 -31.1762768349 0.01</point>
    <point>897.424688803 -30.9271905139 0.01</point>
    <point>897.141618299 -30.6793694594 0.01</point>
    <point>896.858547794 -30.4320978704 0.01</point>
    <point>896.57547729 -30.1846599459 0.01</point>
    <point>896.292406785 -29.9363398847 0.01</point>
    <point>896.009336281 -29.6864218858 0.01</point>
    <point>895.673189719 -29.3884135757 0.01</point>
    <point>895.337043158 -29.0893813438 0.01</point>
    <point>895.000896596 -28.7898007084 0.01</point>
    <point>894.664750035 -28.4901471878 0.01</point>
    <point>894.328603474 -28.1908963004 0.01</point>
    <point>893.992456912 -27.8925235645 0.01</point>
    <point>893.656310351 -27.5955044985 0.01</point>
    <point>893.32016379 -27.3003146207 0.01</point>
    <point>892.984017228 -27.0074294495 0.01</point>
    <point>892.647870667 -26.7173245032 0.01</point>
    <point>891.231664787 -25.5578535755 0.01</point>
    <point>889.815458906 -24.4114987491 0.01</point>
    <point>888.399253026 -23.2755344074 0.01</point>
    <point>886.983047145 -22.1472349341 0.01</point>
    <point>885.566841264 -21.0238747127 0.01</point>
    <point>884.150635384 -19.9027281265 0.01</point>
    <point>882.734429503 -18.7810695593 0.01</point>
    <point>881.318223623 -17.6561733944 0.01</point>
    <point>879.902017742 -16.5253140155 0.01</point>
    <point>878.485811862 -15.3857658059 0.01</point>
    <point>876.990410509 -14.1582075468 0.01</point>
    <point>875.495009156 -12.9264538606 0.01</point>
    <point>873.999607803 -11.6912345036 0.01</point>
    <point>872.504206451 -10.4532792319 0.01</point>
    <point>871.008805098 -9.21331780163 0.01</point>
    <point>869.513403745 -7.97207996899 0.01</point>
    <point>868.018002392 -6.73029549013 0.01</point>
    <point>866.522601039 -5.48869412121 0.01</point>
    <point>865.027199687 -4.2480056184 0.01</point>
    <point>863.531798334 -3.00895973785 0.01</point>
    <point>862.461846163 -2.11940186354 0.01</point>
    <point>861.391893993 -1.22440026831 0.01</point>
    <point>860.321941822 -0.326269527238 0.01</point>
    <point>859.251989652 0.572675784574 0.01</point>
    <point>858.182037481 1.47012109204 0.01</point>
    <point>857.112085311 2.36375182006 0.01</point>
    <point>856.04213314 3.25125339356 0.01</point>
    <point>854.97218097 4.13031123744 0.01</point>
    <point>853.902228799 4.9986107766 0.01</point>
    <point>852.832276629 5.85383743596 0.01</point>
    <point>851.20374497 7.08204216024 0.01</point>
    <point>849.57521331 8.31595015542 0.01</point>
    <point>847.946681651 9.54837473663 0.01</point>
    <point>846.318149992 10.772129219 0.01</point>
    <point>844.689618333 11.9800269177 0.01</point>
    <point>843.061086674 13.1648811479 0.01</point>
    <point>841.432555014 14.3195052247 0.01</point>
    <point>839.804023355 15.4367124632 0.01</point>
    <point>838.175491696 16.5093161786 0.01</point>
    <point>836.546960037 17.5301296861 0.01</point>
    <point>835.23771116 18.2163368166 0.01</point>
    <point>833.928462283 18.8595647417 0.01</point>
    <point>832.619213406 19.4674924889 0.01</point>
    <point>831.30996453 20.0477990855 0.01</point>
    <point>830.000715653 20.6081635589 0.01</point>
    <point>828.691466776 21.1562649365 0.01</point>
    <point>827.382217899 21.6997822457 0.01</point>
    <point>826.072969022 22.2463945138 0.01</point>
    <point>824.763720146 22.8037807683 0.01</point>
    <point>823.454471269 23.3796200365 0.01</point>
    <point>821.967452189 24.0500293241 0.01</point>
    <point>820.480433109 24.7233238472 0.01</point>
    <point>818.99341403 25.3985281118 0.01</point>
    <point>817.50639495 26.0746666239 0.01</point>
    <point>816.01937587 26.7507638893 0.01</point>
    <point>814.53235679 27.4258444142 0.01</point>
    <point>813.045337711 28.0989327044 0.01</point>
    <point>811.558318631 28.769053266 0.01</point>
    <point>810.071299551 29.435230605 0.01</point>
    <point>808.584280472 30.0964892272 0.01</point>
    <point>806.815017502 30.8748654822 0.01</point>
    <point>805.045754533 31.6541253777 0.01</point>
    <point>803.276491563 32.432553204 0.01</point>
    <point>801.507228594 33.2084332509 0.01</point>
    <point>799.737965625 33.9800498085 0.01</point>
    <point>797.968702655 34.7456871668 0.01</point>
    <point>796.199439686 35.503629616 0.01</point>
    <point>794.430176717 36.252161446 0.01</point>
    <point>792.660913747 36.9895669468 0.01</point>
    <point>790.891650778 37.7141304086 0.01</point>
    <point>789.705397195 38.1873327147 0.01</point>
    <point>788.519143612 38.6616517324 0.01</point>
    <point>787.332890029 39.1341190293 0.01</point>
    <point>786.146636446 39.6017661729 0.01</point>
    <point>784.960382863 40.0616247307 0.01</point>
    <point>783.774129281 40.5107262705 0.01</point>
    <point>782.587875698 40.9461023597 0.01</point>
    <point>781.401622115 41.364784566 0.01</point>
    <point>780.215368532 41.7638044569 0.01</point>
    <point>779.029114949 42.1401936 0.01</point>
    <point>777.578303227 42.5519327037 0.01</point>
    <point>776.127491506 42.9339261611 0.01</point>
    <point>774.676679784 43.2910059865 0.01</point>
    <point>773.225868062 43.6280041944 0.01</point>
    <point>771.77505634 43.9497527991 0.01</point>
    <point>770.324244619 44.2610838151 0.01</point>
    <point>768.873432897 44.5668292567 0.01</point>
    <point>767.422621175 44.8718211382 0.01</point>
    <point>765.971809453 45.1808914742 0.01</point>
    <point>764.520997732 45.4988722789 0.01</point>
    <point>763.623717454 45.697189413 0.01</point>
    <point>762.726437177 45.893051974 0.01</point>
    <point>761.8291569 46.0868875328 0.01</point>
    <point>760.931876623 46.2791236601 0.01</point>
    <point>760.034596345 46.470187927 0.01</point>
    <point>759.137316068 46.6605079044 0.01</point>
    <point>758.240035791 46.850511163 0.01</point>
    <point>757.342755514 47.0406252739 0.01</point>
    <point>756.445475236 47.2312778079 0.01</point>
    <point>755.548194959 47.4228963359 0.01</point>
    <point>755.454675578 47.44312753 0.01</point>
    <point>755.361156197 47.4636628787 0.01</point>
    <point>755.267636816 47.4843706155 0.01</point>
    <point>755.174117435 47.5051189737 0.01</point>
    <point>755.080598054 47.5257761869 0.01</point>
    <point>754.987078673 47.5462104884 0.01</point>
    <point>754.893559292 47.5662901116 0.01</point>
    <point>754.800039911 47.58588329 0.01</point>
    <point>754.70652053 47.6048582571 0.01</point>
    <point>754.613001149 47.6230832461 0.01</point>
    <point>752.365160526 48.0519637132 0.01</point>
    <point>750.117319904 48.4858072329 0.01</point>
    <point>747.869479281 48.9179687991 0.01</point>
    <point>745.621638659 49.3418034057 0.01</point>
    <point>743.373798036 49.7506660465 0.01</point>
    <point>741.125957414 50.1379117154 0.01</point>
    <point>738.878116791 50.4968954062 0.01</point>
    <point>736.630276169 50.8209721129 0.01</point>
    <point>734.382435546 51.1034968291 0.01</point>
    <point>732.134594924 51.3378245488 0.01</point>
    <point>730.312215971 51.4840477395 0.01</point>
    <point>728.489837018 51.5930457749 0.01</point>
    <point>726.667458066 51.6695632153 0.01</point>
    <point>724.845079113 51.7183446207 0.01</point>
    <point>723.02270016 51.7441345512 0.01</point>
    <point>721.200321208 51.7516775667 0.01</point>
    <point>719.377942255 51.7457182275 0.01</point>
    <point>717.555563302 51.7310010936 0.01</point>
    <point>715.733184349 51.7122707249 0.01</point>
    <point>713.910805397 51.6942716817 0.01</point>
    <point>711.999115437 51.685448435 0.01</point>
    <point>710.087425477 51.6866950716 0.01</point>
    <point>708.175735517 51.689045307 0.01</point>
    <point>706.264045557 51.6835328566 0.01</point>
    <point>704.352355598 51.6611914359 0.01</point>
    <point>702.440665638 51.6130547602 0.01</point>
    <point>700.528975678 51.5301565451 0.01</point>
    <point>698.617285718 51.403530506 0.01</point>
    <point>696.705595758 51.2242103583 0.01</point>
    <point>694.793905798 50.9832298174 0.01</point>
    <point>694.316190855 50.9189071086 0.01</point>
    <point>693.838475912 50.8624426686 0.01</point>
    <point>693.360760968 50.8059655386 0.01</point>
    <point>692.883046025 50.7416047598 0.01</point>
    <point>692.405331081 50.6614893733 0.01</point>
    <point>691.927616138 50.5577484202 0.01</point>
    <point>691.449901194 50.4225109418 0.01</point>
    <point>690.972186251 50.2479059791 0.01</point>
    <point>690.494471307 50.0260625735 0.01</point>
    <point>690.016756364 49.7491097659 0.01</point>
    <point>689.928265634 49.1449112984 0.01</point>
    <point>689.839774905 48.4306075833 0.01</point>
    <point>689.751284175 47.6255614772 0.01</point>
    <point>689.662793445 46.7491358369 0.01</point>
    <point>689.574302716 45.8206935191 0.01</point>
    <point>689.485811986 44.8595973803 0.01</point>
    <point>689.397321256 43.8852102773 0.01</point>
    <point>689.308830527 42.9168950667 0.01</point>
    <point>689.220339797 41.9740146052 0.01</point>
    <point>689.131849068 41.0759317495 0.01</point>
    <point>689.078730346 39.7322197292 0.01</point>
    <point>689.025611625 38.3864974119 0.01</point>
    <point>688.972492904 37.0393732406 0.01</point>
    <point>688.919374183 35.6914556581 0.01</point>
    <point>688.866255461 34.3433531075 0.01</point>
    <point>688.81313674 32.9956740317 0.01</point>
    <point>688.760018019 31.6490268735 0.01</point>
    <point>688.706899298 30.3040200761 0.01</point>
    <point>688.653780576 28.9612620822 0.01</point>
    <point>688.600661855 27.6213613349 0.01</point>
    <point>688.954451348 25.2062715907 0.01</point>
    <point>689.30824084 22.6591056776 0.01</point>
    <point>689.662030333 20.0375402364 0.01</point>
    <point>690.015819825 17.3992519083 0.01</point>
    <point>690.369609318 14.8019173341 0.01</point>
    <point>690.72339881 12.3032131548 0.01</point>
    <point>691.077188303 9.96081601138 0.01</point>
    <point>691.430977795 7.83240254472 0.01</point>
    <point>691.784767288 5.97564939581 0.01</point>
    <point>692.13855678 4.44823320561 0.01</point>
    <point>688.81143572 2.79107551178 0.01</point>
    <point>685.48431466 1.6221938405 0.01</point>
    <point>682.1571936 0.852296214949 0.01</point>
    <point>678.83007254 0.392090658285 0.01</point>
    <point>675.50295148 0.15228519368 0.01</point>
    <point>672.175830419 0.0435878443022 0.01</point>
    <point>668.848709359 -0.0232933666812 0.01</point>
    <point>665.521588299 -0.137650416102 0.01</point>
    <point>662.194467239 -0.388775280791 0.01</point>
    <point>658.867346179 -0.865959937581 0.01</point>
    <point>656.071014577 -1.40241193364 0.01</point>
    <point>653.274682974 -1.95796940709 0.01</point>
    <point>650.478351372 -2.53088834084 0.01</point>
    <point>647.682019769 -3.11942471782 0.01</point>
    <point>644.885688167 -3.72183452093 0.01</point>
    <point>642.089356565 -4.33637373308 0.01</point>
    <point>639.293024962 -4.96129833721 0.01</point>
    <point>636.49669336 -5.59486431621 0.01</point>
    <point>633.700361758 -6.23532765301 0.01</point>
    <point>630.904030155 -6.88094433053 0.01</point>
    <point>629.276278004 -7.27640595339 0.01</point>
    <point>627.648525852 -7.69729300514 0.01</point>
    <point>626.020773701 -8.1350274659 0.01</point>
    <point>624.393021549 -8.58103131579 0.01</point>
    <point>622.765269397 -9.02672653491 0.01</point>
    <point>621.137517246 -9.4635351034 0.01</point>
    <point>619.509765094 -9.88287900136 0.01</point>
    <point>617.882012943 -10.2761802089 0.01</point>
    <point>616.254260791 -10.6348607062 0.01</point>
    <point>614.62650864 -10.9503424733 0.01</point>
    <point>613.28100611 -11.1666634964 0.01</point>
    <point>611.935503581 -11.3503047626 0.01</point>
    <point>610.590001052 -11.5072604683 0.01</point>
    <point>609.244498523 -11.6435248097 0.01</point>
    <point>607.898995994 -11.7650919832 0.01</point>
    <point>606.553493465 -11.8779561849 0.01</point>
    <point>605.207990936 -11.9881116114 0.01</point>
    <point>603.862488407 -12.1015524587 0.01</point>
    <point>602.516985877 -12.2242729232 0.01</point>
    <point>601.171483348 -12.3622672013 0.01</point>
    <point>596.535105793 -12.8757265216 0.01</point>
    <point>591.898728238 -13.3967349925 0.01</point>
    <point>587.262350682 -13.9239604108 0.01</point>
    <point>582.625973127 -14.4560705736 0.01</point>
    <point>577.989595572 -14.9917332777 0.01</point>
    <point>573.353218016 -15.5296163203 0.01</point>
    <point>568.716840461 -16.0683874982 0.01</point>
    <point>564.080462906 -16.6067146085 0.01</point>
    <point>559.44408535 -17.143265448 0.01</point>
    <point>554.807707795 -17.6767078138 0.01</point>
  </road>

    <!-- <road name="main_street">
      <width>7.34</width>
      <point>0 0 0.01</point>
      <point>100 0 0.01</point>
      <point>150 50 0.01</point>
      <point>150 100 0.01</point>
      <point>200 100 0.01</point>
    </road>
    <road name="gas_station_street">
      <width>17</width>
      <point>65 25 0.01</point>
      <point>65 3.66 0.01</point>
    </road> -->

    <!-- <plugin filename="libVRCPlugin.so" name="vrc_plugin"> -->
      <!-- <atlas> -->
        <!-- <model_name>atlas</model_name> -->
        <!-- <pin_link>utorso</pin_link> -->
      <!-- </atlas> -->
      <!-- <drc_vehicle> -->
        <!-- <model_name>drc_vehicle</model_name> -->
        <!-- <seat_link>polaris_ranger_ev::chassis</seat_link> -->
      <!-- </drc_vehicle> -->
      <!-- <drc_fire_hose> -->
        <!-- <fire_hose_model>fire_hose</fire_hose_model> -->
        <!-- <coupling_link>coupling</coupling_link> -->
        <!-- <standpipe_model>standpipe</standpipe_model> -->
        <!-- <spout_link>standpipe</spout_link> -->
        <!-- <thread_pitch>-1000</thread_pitch> -->
        <!-- <coupling_relative_pose>1.17038e-05 -0.125623 0.35 -0.0412152 -1.57078 1.61199</coupling_relative_pose> -->
      <!-- </drc_fire_hose> -->
    <!-- </plugin> -->
    <!-- <plugin filename="libVRCScoringPlugin.so" name="vrc_scoring"> -->
      <!-- <score_file>/tmp/vrc_task_1/score.log</score_file> -->
    <!-- </plugin> -->
  </world>
</sdf>
